# Portfolio

./: Portfolio.sln
Portfolio.WebUI/: Portfolio.WebUI.csproj  Startup.cs  appsettings.json
Portfolio.WebUI/AppCode/Extension/: CryptoExtension.cs  ModelStateExtension.cs  Network.cs
Portfolio.WebUI/Application/Modules/BioAdminModule/: BioCreateCommant.cs  BioEditCommand.cs  BioPagedQuery.cs  BioRemoveCommand.cs  BioSingleQuery.cs  BioViewModel.cs
Portfolio.WebUI/Application/Modules/BlogAdminModule/: BlogCreateCommant.cs  BlogEditCommand.cs  BlogPagedQuery.cs  BlogRemoveCommand.cs  BlogSingleQuery.cs  BlogViewModel.cs
Portfolio.WebUI/Application/Modules/ContactUserModule/: ContactCreateCommand.cs
Portfolio.WebUI/Application/Modules/EducationAdminModule/: EducationCreateCommant.cs  EducationEditCommand.cs  EducationPagedQuery.cs  EducationRemoveCommand.cs  EducationSingleQuery.cs  EducationViewModel.cs
Portfolio.WebUI/Application/Modules/ExperienceAdminModule/: ExperienceCreateCommant.cs  ExperienceEditCommand.cs  ExperiencePagedQuery.cs  ExperienceRemoveCommand.cs  ExperienceSingleQuery.cs  ExperienceViewModel.cs
Portfolio.WebUI/Application/Modules/PersonallnfoAdminModule/: PersonallnfoCreateCommant.cs  PersonallnfoEditCommand.cs  PersonallnfoPagedQuery.cs  PersonallnfoRemoveCommand.cs  PersonallnfoSingleQuery.cs  PersonallnfoViewModel.cs
Portfolio.WebUI/Areas/Admin/Controllers/: AccountController.cs  BioController.cs  BlogController.cs  BlogPostsController.cs  EducationController.cs  ExperienceController.cs  PersonalInfoController.cs
Portfolio.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio.WebUI/Areas/Admin/Views/Account/: Signin.cshtml
Portfolio.WebUI/Areas/Admin/Views/Bio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.WebUI/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.WebUI/Areas/Admin/Views/BlogPosts/: Delete.cshtml  Index.cshtml
Portfolio.WebUI/Areas/Admin/Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.WebUI/Areas/Admin/Views/Experience/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.WebUI/Areas/Admin/Views/Personallnfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Side.cshtml
Portfolio.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProjectController.cs  ResumeController.cs
Portfolio.WebUI/Migrations/: 20211015123656_init.Designer.cs  20211015123656_init.cs  20211015130504_asah.Designer.cs  20211015130504_asah.cs  20211015190630_Blog.Designer.cs  20211015190630_Blog.cs  20211015191524_bloggg.Designer.cs  20211015191524_bloggg.cs  20211015200938_Project.Designer.cs  20211015200938_Project.cs  20211016081335_sfjnidijfnds.Designer.cs  20211016081335_sfjnidijfnds.cs  20211016082231_neysenata.Designer.cs  20211016082231_neysenata.cs  20211016150210_Experience.Designer.cs  20211016150210_Experience.cs  20211016160451_Education.Designer.cs  20211016160451_Education.cs  20211016160539_Educationnn.Designer.cs  20211016160539_Educationnn.cs  20211016160733_Educationnnnn.Designer.cs  20211016160733_Educationnnnn.cs  20211016163229_Skill.Designer.cs  20211016163229_Skill.cs  20211016164408_Bios.Designer.cs  20211016164408_Bios.cs  20211016172453_Biossds.Designer.cs  20211016172453_Biossds.cs  20211016211254_Service.Designer.cs  20211016211254_Service.cs  20211016211637_Services.Designer.cs  20211016211637_Services.cs  20211016213730_Iconn.Designer.cs  20211016213730_Iconn.cs  20211017071045_Personality.Designer.cs  20211017071045_Personality.cs  20211022185311_membership.Designer.cs  20211022185311_membership.cs  20211022225057_member.Designer.cs  20211022225057_member.cs  (+3 more)
Portfolio.WebUI/Models/DataContext/: ResumeDbContext.cs  ResumeDbSeed.cs
Portfolio.WebUI/Models/DataContext/Entity/: BaseEntity.cs  Bio.cs  BlogPosts.cs  Contact.cs  Education.cs  Icons.cs  Services.cs  Skills.cs
Portfolio.WebUI/Models/DataContext/Entity/Memberships/: PortfolioRole.cs  PortfolioRoleClaim.cs  PortfolioUser.cs  PortfolioUserClaim.cs  PortfolioUserLogin.cs  PortfolioUserRole.cs  PortfolioUserToken.cs
Portfolio.WebUI/Models/Entity/: Bio.cs  Experience.cs  Icons.cs  PersonalInfo.cs  Project.cs  Services.cs
Portfolio.WebUI/Models/FormModel/: LoginFormModel.cs  RegisterFormModel.cs
Portfolio.WebUI/Models/ViewModel/: IndexViewModel.cs  PagedViewModel.cs  ResumeViewModel.cs
Portfolio.WebUI/Properties/: launchSettings.json
Portfolio.WebUI/Views/: _ViewImports.cshtml
Portfolio.WebUI/Views/Account/: Register.cshtml  Signin.cshtml
Portfolio.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
Portfolio.WebUI/Views/Home/: Contact.cshtml  Index.cshtml  Portfolio.cshtml
Portfolio.WebUI/Views/Project/: Details.cshtml  Index.cshtml
Portfolio.WebUI/Views/Resume/: Index.cshtml
Portfolio.WebUI/Views/Shared/: _Layout.cshtml
