<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Modules\BlogUserModule\" />
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin-assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Admin-assets\css\colors\default.css" />
    <None Include="wwwroot\Admin-assets\css\metisMenu.css" />
    <None Include="wwwroot\Admin-assets\css\preloader.html" />
    <None Include="wwwroot\Admin-assets\css\style.css" />
    <None Include="wwwroot\Admin-assets\img\bak_hovers\sad.html" />
    <None Include="wwwroot\Admin-assets\img\banner.png" />
    <None Include="wwwroot\Admin-assets\img\card\card-2.png" />
    <None Include="wwwroot\Admin-assets\img\card\card-5.png" />
    <None Include="wwwroot\Admin-assets\img\crm\bg.svg" />
    <None Include="wwwroot\Admin-assets\img\currency\1.svg" />
    <None Include="wwwroot\Admin-assets\img\currency\2.svg" />
    <None Include="wwwroot\Admin-assets\img\currency\3.svg" />
    <None Include="wwwroot\Admin-assets\img\currency\4.svg" />
    <None Include="wwwroot\Admin-assets\img\customers\1.png" />
    <None Include="wwwroot\Admin-assets\img\default-skin\default-skin.png" />
    <None Include="wwwroot\Admin-assets\img\default-skin\default-skin.svg" />
    <None Include="wwwroot\Admin-assets\img\engage_bg.svg" />
    <None Include="wwwroot\Admin-assets\img\icon\bell.svg" />
    <None Include="wwwroot\Admin-assets\img\icon\calender_icon.svg" />
    <None Include="wwwroot\Admin-assets\img\icon\msg.svg" />
    <None Include="wwwroot\Admin-assets\img\line_img.png" />
    <None Include="wwwroot\Admin-assets\img\logo.png" />
    <None Include="wwwroot\Admin-assets\img\logo_white.png" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\1.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\14.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\16.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\17.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\18.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\2.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\3.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\4.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\5.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\6.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\7.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\8.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\forms.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\General.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\icon.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\Mail_Box.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\map.svg" />
    <None Include="wwwroot\Admin-assets\img\menu-icon\Pages.svg" />
    <None Include="wwwroot\Admin-assets\img\messages\1.jpg" />
    <None Include="wwwroot\Admin-assets\img\messages\1.png" />
    <None Include="wwwroot\Admin-assets\img\messages\2.jpg" />
    <None Include="wwwroot\Admin-assets\img\messages\3.jpg" />
    <None Include="wwwroot\Admin-assets\img\messages\4.jpg" />
    <None Include="wwwroot\Admin-assets\img\mini_logo.png" />
    <None Include="wwwroot\Admin-assets\img\news\1.svg" />
    <None Include="wwwroot\Admin-assets\img\news\2.svg" />
    <None Include="wwwroot\Admin-assets\img\plane_thumb.svg" />
    <None Include="wwwroot\Admin-assets\img\products\01.png" />
    <None Include="wwwroot\Admin-assets\img\products\02.png" />
    <None Include="wwwroot\Admin-assets\img\products\img-1.png" />
    <None Include="wwwroot\Admin-assets\img\products\img-2.png" />
    <None Include="wwwroot\Admin-assets\img\products\img-4.png" />
    <None Include="wwwroot\Admin-assets\img\products\img-5.png" />
    <None Include="wwwroot\Admin-assets\img\profilebox\1.jpg" />
    <None Include="wwwroot\Admin-assets\img\profilebox\2.jpg" />
    <None Include="wwwroot\Admin-assets\img\profilebox\3.jpg" />
    <None Include="wwwroot\Admin-assets\img\profilebox\7.jpg" />
    <None Include="wwwroot\Admin-assets\img\profilebox\8.jpg" />
    <None Include="wwwroot\Admin-assets\img\profilebox\9.jpg" />
    <None Include="wwwroot\Admin-assets\img\profile\1.png" />
    <None Include="wwwroot\Admin-assets\img\profile\2.png" />
    <None Include="wwwroot\Admin-assets\img\profile\3.png" />
    <None Include="wwwroot\Admin-assets\img\progress\design-progress-red.html" />
    <None Include="wwwroot\Admin-assets\img\progress\design-progress-yellow.html" />
    <None Include="wwwroot\Admin-assets\img\progress\progress-bg.html" />
    <None Include="wwwroot\Admin-assets\img\pro_complete.png" />
    <None Include="wwwroot\Admin-assets\img\shape_2.svg" />
    <None Include="wwwroot\Admin-assets\img\staf\1.png" />
    <None Include="wwwroot\Admin-assets\img\staf\2.png" />
    <None Include="wwwroot\Admin-assets\img\staf\3.png" />
    <None Include="wwwroot\Admin-assets\img\staf\4.png" />
    <None Include="wwwroot\Admin-assets\img\staf\5.png" />
    <None Include="wwwroot\Admin-assets\img\tilt\1.jpg" />
    <None Include="wwwroot\Admin-assets\img\tilt\2.jpg" />
    <None Include="wwwroot\Admin-assets\img\tilt\3.jpg" />
    <None Include="wwwroot\Admin-assets\img\tilt\4.jpg" />
    <None Include="wwwroot\Admin-assets\img\tilt\5.jpg" />
    <None Include="wwwroot\Admin-assets\img\tilt\6.jpg" />
    <None Include="wwwroot\Admin-assets\img\tilt\7.jpg" />
    <None Include="wwwroot\Admin-assets\img\transfer\1.png" />
    <None Include="wwwroot\Admin-assets\img\transfer\2.png" />
    <None Include="wwwroot\Admin-assets\img\transfer\3.png" />
    <None Include="wwwroot\Admin-assets\img\transfer\4.png" />
    <None Include="wwwroot\Admin-assets\img\weather_1.png" />
    <None Include="wwwroot\Admin-assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin-assets\js\chart.min.js" />
    <None Include="wwwroot\Admin-assets\js\ckeditor-classic.js" />
    <None Include="wwwroot\Admin-assets\js\custom.js" />
    <None Include="wwwroot\Admin-assets\js\dashboard_init.js" />
    <None Include="wwwroot\Admin-assets\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Admin-assets\js\metisMenu.js" />
    <None Include="wwwroot\Admin-assets\js\popper.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\amchart-init.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\amcharts.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\ammap.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\amstock.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\dataloader.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\export.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\pie.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\serial.js" />
    <None Include="wwwroot\Admin-assets\vendors\am_chart\worldLow.js" />
    <None Include="wwwroot\Admin-assets\vendors\animation\tilt\tilt-custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\animation\tilt\tilt.jquery.js" />
    <None Include="wwwroot\Admin-assets\vendors\animation\wow\animate.css" />
    <None Include="wwwroot\Admin-assets\vendors\animation\wow\wow-init.js" />
    <None Include="wwwroot\Admin-assets\vendors\animation\wow\wow.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\apex_chart\apex-chart2.js" />
    <None Include="wwwroot\Admin-assets\vendors\apex_chart\apexcharts.js" />
    <None Include="wwwroot\Admin-assets\vendors\apex_chart\apexchart_lists.js" />
    <None Include="wwwroot\Admin-assets\vendors\apex_chart\apex_chart_list.js" />
    <None Include="wwwroot\Admin-assets\vendors\apex_chart\apex_dashboard.js" />
    <None Include="wwwroot\Admin-assets\vendors\apex_chart\bar_active_1.html" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\activation.js" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\core\main.css" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\core\main.js" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\daygrid\main.css" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\daygrid\main.js" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\interaction\main.js" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\list\main.css" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\list\main.js" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\timegrid\main.css" />
    <None Include="wwwroot\Admin-assets\vendors\calender_js\timegrid\main.js" />
    <None Include="wwwroot\Admin-assets\vendors\chartjs\chartjs_init.js" />
    <None Include="wwwroot\Admin-assets\vendors\chartjs\roundedBar.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\chartlist\Chart.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\chart_am\animated.js" />
    <None Include="wwwroot\Admin-assets\vendors\chart_am\chart-custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\chart_am\charts.js" />
    <None Include="wwwroot\Admin-assets\vendors\chart_am\core.js" />
    <None Include="wwwroot\Admin-assets\vendors\chart_am\kelly.js" />
    <None Include="wwwroot\Admin-assets\vendors\count_up\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\count_up\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\images\sort_asc.html" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\images\sort_asc_disabled.html" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\images\sort_both.html" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\images\sort_desc.html" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\images\sort_desc_disabled.html" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\buttons.flash.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\buttons.print.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\jszip.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\pdfmake.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\datatable\js\vfs_fonts.js" />
    <None Include="wwwroot\Admin-assets\vendors\datepicker\date-picker.css" />
    <None Include="wwwroot\Admin-assets\vendors\datepicker\datepicker.custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\datepicker\datepicker.en.js" />
    <None Include="wwwroot\Admin-assets\vendors\datepicker\datepicker.js" />
    <None Include="wwwroot\Admin-assets\vendors\drag\dragable_sortable.js" />
    <None Include="wwwroot\Admin-assets\vendors\drag\jquery.ui.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\drag\sortable-custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\css\all.min.css" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-brands-400.html" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-regular-400.html" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-solid-900.html" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin-assets\vendors\font_awesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\Admin-assets\vendors\gijgo\gijgo.min.css" />
    <None Include="wwwroot\Admin-assets\vendors\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\jquery-sparkline\spactkine_init.js" />
    <None Include="wwwroot\Admin-assets\vendors\mapJs\custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\mapJs\mapsjs-core.js" />
    <None Include="wwwroot\Admin-assets\vendors\mapJs\mapsjs-mapevents.js" />
    <None Include="wwwroot\Admin-assets\vendors\mapJs\mapsjs-ui.css" />
    <None Include="wwwroot\Admin-assets\vendors\mapJs\mapsjs-ui.js" />
    <None Include="wwwroot\Admin-assets\vendors\mapJs\mapsjs_service.js" />
    <None Include="wwwroot\Admin-assets\vendors\material_icon\material-icons.css" />
    <None Include="wwwroot\Admin-assets\vendors\material_icon\material-icons.woff" />
    <None Include="wwwroot\Admin-assets\vendors\material_icon\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\Admin-assets\vendors\morris\morris.css" />
    <None Include="wwwroot\Admin-assets\vendors\niceselect\css\nice-select.css" />
    <None Include="wwwroot\Admin-assets\vendors\niceselect\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\nvd3\d3.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\nvd3\layers.js" />
    <None Include="wwwroot\Admin-assets\vendors\nvd3\nv.d3.js" />
    <None Include="wwwroot\Admin-assets\vendors\owl_carousel\css\owl.carousel.css" />
    <None Include="wwwroot\Admin-assets\vendors\owl_carousel\css\owl.video.play.html" />
    <None Include="wwwroot\Admin-assets\vendors\owl_carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\photoswip\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\photoswip\photoswipe.js" />
    <None Include="wwwroot\Admin-assets\vendors\photoswip\photoswipe.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\progressbar\jquery.barfiller.js" />
    <None Include="wwwroot\Admin-assets\vendors\scroll\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\scroll\scrollable-custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\scroll\scrollable.css" />
    <None Include="wwwroot\Admin-assets\vendors\scroll_reval\modernizr.js" />
    <None Include="wwwroot\Admin-assets\vendors\scroll_reval\reveal-custom.js" />
    <None Include="wwwroot\Admin-assets\vendors\scroll_reval\scrollreveal.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\select2\css\select2.min.html" />
    <None Include="wwwroot\Admin-assets\vendors\swiper_slider\css\swiper.min.html" />
    <None Include="wwwroot\Admin-assets\vendors\tagsinput\tagsinput.css" />
    <None Include="wwwroot\Admin-assets\vendors\tagsinput\tagsinput.js" />
    <None Include="wwwroot\Admin-assets\vendors\text_editor\fonts\summernote.eot" />
    <None Include="wwwroot\Admin-assets\vendors\text_editor\fonts\summernote.ttf" />
    <None Include="wwwroot\Admin-assets\vendors\text_editor\fonts\summernote.woff" />
    <None Include="wwwroot\Admin-assets\vendors\text_editor\summernote-bs4.css" />
    <None Include="wwwroot\Admin-assets\vendors\text_editor\summernote-bs4.js" />
    <None Include="wwwroot\Admin-assets\vendors\themefy_icon\fonts\themify9f24.eot" />
    <None Include="wwwroot\Admin-assets\vendors\themefy_icon\fonts\themify9f24.svg" />
    <None Include="wwwroot\Admin-assets\vendors\themefy_icon\fonts\themify9f24.ttf" />
    <None Include="wwwroot\Admin-assets\vendors\themefy_icon\fonts\themify9f24.woff" />
    <None Include="wwwroot\Admin-assets\vendors\themefy_icon\fonts\themifyd41d.eot" />
    <None Include="wwwroot\Admin-assets\vendors\themefy_icon\themify-icons.css" />
    <None Include="wwwroot\Admin-assets\vendors\vectormap-home\vectormap-2.0.2.css" />
    <None Include="wwwroot\Admin-assets\vendors\vectormap-home\vectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\vectormap-home\vectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-asia-mill.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-au-mill.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-chicago-mill-en.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-in-mill.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\map-vector.js" />
    <None Include="wwwroot\Admin-assets\vendors\verctorMap\vector-map.css" />
    <None Include="wwwroot\Admin-assets\vendors\webticker\jquery.webticker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

</Project>
